# kanban

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/kanban/main/: MainApp.java
src/main/java/ru/kanban/main/configuration/: PageRequestOverride.java  SwaggerConfiguration.java
src/main/java/ru/kanban/main/configuration/config/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/ru/kanban/main/dto/comment/: CommentCreateUpdateDto.java  CommentListResponseDto.java  CommentListShortResponseDto.java  CommentResponseDto.java  CommentShortResponseDto.java
src/main/java/ru/kanban/main/dto/error/: ErrorResponse.java
src/main/java/ru/kanban/main/dto/task/: TaskCreateUpdateDto.java  TaskList.java  TaskListResponseDto.java  TaskResponseDto.java  TaskWithCommentsResponseDto.java
src/main/java/ru/kanban/main/dto/user/: ChangePassRequest.java  JwtAuthRequest.java  UserCreateDto.java  UserResponseDto.java
src/main/java/ru/kanban/main/dto/validation/: New.java  Update.java
src/main/java/ru/kanban/main/exception/: AccessDenialException.java  DuplicateException.java  EntityNotFoundException.java  WrongConditionException.java  WrongRegException.java
src/main/java/ru/kanban/main/mapper/: CommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/ru/kanban/main/model/: Comment.java  Status.java  Task.java  User.java  UserSecurity.java
src/main/java/ru/kanban/main/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/kanban/main/service/: CommentService.java  TaskService.java  UserDetailsChangeService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/kanban/main/service/impl/: CommentServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kanban/main/util/: QPredicates.java
src/main/java/ru/kanban/main/web/controller/comment/: PublicCommentController.java  UserCommentController.java
src/main/java/ru/kanban/main/web/controller/task/: PublicTaskController.java  UserTaskController.java
src/main/java/ru/kanban/main/web/controller/user/: AuthController.java
src/main/java/ru/kanban/main/web/controller/validation/: PasswordNotContainsEmail.java  PasswordNotContainsEmailValidator.java  PasswordSameConfirmPassword.java  PasswordSameConfirmPasswordValidator.java
src/main/java/ru/kanban/main/web/handler/: ErrorHandler.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/kanban/main/mapper/: TaskMapperTest.java
src/test/java/ru/kanban/main/service/: CommentServiceUnitTest.java  TaskServiceUnitTest.java
src/test/java/ru/kanban/main/web/controller/: AbstractControllerTest.java
src/test/java/ru/kanban/main/web/controller/comment/: CommentControllerTest.java
src/test/java/ru/kanban/main/web/controller/task/: TaskControllerTest.java
src/test/java/ru/kanban/main/web/controller/user/: UserControllerTest.java
src/test/resources/: data-test.sql
